{
  "ConnectionStrings": {
    "HRLeaveManagementDatabase": ""
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_API_KEY",
    "FromName": "HR Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
